

<!-- Header -->

<mat-toolbar class="mat-elevation-z6" color="primary">

  <h1>Github Search Users</h1>

  <nav>
    <a href="https://gitlab.com/mateusalcova/github-users" target="_blank" mat-raised-button>
      <i class="material-icons">call_made</i>
      Repository
    </a>
  </nav>

</mat-toolbar>
