

<section
  [ngClass]="(animateSearch) ? 'search-user -active' : 'search-user'">

  <div class="search-box">

    <h2 class="title">Search User in Github</h2>

    <form class="form_box" aria-label="form" (submit)="searchUser()">
      <div class="box">
        <mat-form-field>
          <mat-label>Type the username</mat-label>
          <input
            required
            matInput
            placeholder="Example: mtsalcova"
            [value]="username"
            (keyup)="setValueInUsername($event)"
            (blur)="removeError()"
            (focus)="removeError()" />
        </mat-form-field>

        <button
          [ngClass]="(searching) ? 'btn -searching' : 'btn'"
          mat-raised-button
          color="primary">
          {{ searching ? 'Searching...' : 'Search' }}
        </button>
      </div>

      <mat-error *ngIf="!username && username !== null">
        This field is <strong>required</strong>
      </mat-error>

    </form>

  </div>

</section>

<app-result
  [userInfos]="userInfos"
  [userRepositories]="userRepositories">
</app-result>
